.empty-state {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3xl);

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-2xl);

    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 3rem;
      height: 3rem;
      border: 1px solid var(--border-primary);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-sm);

      svg {
        width: 1.5rem;
        height: 1.5rem;
        color: var(--fg-secondary);
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-md);
      text-align: center;
      max-width: 22rem;
      margin: 0 auto;

      .title {
        font-size: var(--text-lg-size);
        line-height: var(--text-lg-line-height);
        font-weight: 600;
        color: var(--text-primary);
      }
      .description {
        font-size: var(--text-sm-size);
        line-height: var(--text-sm-line-height);
        color: var(--text-tertiary);
      }
    }
  }

  .actions {
    display: flex;
    justify-content: center;
    gap: var(--spacing-2xl);
  }
}
